{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-book-recommender",
	"main": "src/worker.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./frontend"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_SERVER",
				"class_name": "WebSocketServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["WebSocketServer"]
		}
	],
	"workflows": [
		{
			"name": "Book_Recommender",
			"binding": "Book_Recommender",
			"class_name": "BookRecommenderWorkflow"
		}
	]
}